#value for Config
STRING=value from propertie
INTEGER=2
BOOLEAN=false

#value for Sample
SAMPLE_PRIVATE_STRING=Sample private string from propertie
SAMPLE_PUBLIC_STRING=Update public string from propertie file
NULL_STRING=Loaded value from file