SAMPLE_PRIVATE_STATIC_STRING=static
#value for Config
STRING=value from propertie
INTEGER=2
BOOLEAN=false
ARRAY=v1,v2

#value for Sample
SAMPLE_PRIVATE_STRING=Sample private string from propertie
SAMPLE_PUBLIC_STRING=Update public string from propertie file
NULL_STRING=Loaded value from file

org.jLib.Param.sample.Sample.NULL_STRING=New null value with package name